<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
   background-image: url(hjh.jpg);
}

body:hover{
    background-image: url(ai-generated-8846757_1280.jpg);

}
th:hover{
    background-color:rgba(128, 128, 128, 0.715);

}
tr:hover{
    background-color: rgba(0, 0, 0, 0.403);
    color:white;
}
table:hover{
    margin-top: 114px;
}


    table{
        border: 3px solid black;
        margin-top: 100px;
        height: 500px;
        width: 1500px;
        margin-left: 20px;
    }

    th{
        background-color: rgba(0, 0, 0, 0.804);
         color: white;
        
    }
    tr{
        background-color: rgba(242, 255, 0, 0.627);
        color: black;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, serif;
       font-weight: 40px;

    }
</style>
<body>
   

    <table border="n">
<tr>
<th>United States</th>
<th>China</th>
<th>Japan</th>
<th>Germany</th>
<th>France</th>
<th>United Kingdom</th>
<th>India</th>
<th>Brazil</th>
<th>Italy</th>
<th>Canada</th>
</tr>
<!-- 1 -->
<tr>
    <td>Cultural diversity</td>
    <td>Ancient history</td>
    <td>Technological advancement</td>
    <td>Engineering excellence</td>
    <td>Renowned cuisine</td>
    <td>Historic monarchy</td>
    <td>Diverse cultures and languages</td>
    <td>Vibrant festivals (Carnival)</td>
    <td>Renaissance art and architecture</td>
    <td>Vast natural landscapes</td>

    </tr>

    <tr>
        <td>Cultural diversity</td>
        <td>Ancient history</td>
        <td>Technological advancement</td>
        <td>Engineering excellence</td>
        <td>Renowned cuisine</td>
        <td>Historic monarchy</td>
        <td>Diverse cultures and languages</td>
        <td>Vibrant festivals (Carnival)</td>
        <td>Renaissance art and architecture</td>
        <td>Vast natural landscapes</td>
    
        </tr>

        <tr>
            <td>Cultural diversity</td>
            <td>Ancient history</td>
            <td>Technological advancement</td>
            <td>Engineering excellence</td>
            <td>Renowned cuisine</td>
            <td>Historic monarchy</td>
            <td>Diverse cultures and languages</td>
            <td>Vibrant festivals (Carnival)</td>
            <td>Renaissance art and architecture</td>
            <td>Vast natural landscapes</td>
        
            </tr>

</body>
</html>



